<!doctype html>
<html>
<head>
<style>

fieldset{
      width: 500px;
	  height: 600px;
	  border-radius: 30px;
	  background: rgba(0,0,0,0);
	  background-size:100% 100%;
	  background-position: center;
	  }
	  td{
	    text-decoration: none;
		font-weight: bold;
		font-size: 25px;
		font-family: 'montserrat',kaushan script;
		text-decoration-style: solid;
		}
		input{
		     width: 182px;
		     height: 25px;
			 border-radius:5x;
			 outline: none;
			 text-indent: 5px;
             }
			 
	    input[type="submit"]:hover{
		     background-color: teal;
			 }
			 
			input[type="reset"]:hover{
		     background-color: teal;
			 }
			 
			textarea{
			 width:182px;
			 border-radiuss: 10px;
			 outline: none;
			 text-indent: 5px;
			 
			 }
			 
			 table{
			 line-height: 30px;
			 }
			 
			 
			body{
			
			background-image:url(what.jpg);
	        background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
			}
			 
			 
</style>
<meta charset="utf-8">

<title>FEEDBACK</title>
</head>

<body>
     <center>
         <form>
		 <fieldset>
          
               <table>
                   <b><h1>FEEDBACK</h1></b>
                    <h2>**********</h2>
                     <tr>
                         <td>User name</td>
                         <td>:</td>
                         <td><input type="text" name="xyz" id="pqr" placeholder="enter your name"></td>

                      </tr>

                      <tr>
                         <td>Email</td>
                         <td>:</td>
                         <td><input type="email" name="xy" id="pr" placeholder="enter your email id"></td>

                      </tr>

                      

                      <tr>

                        <td>How can we improve it?if any</td>
                        <td>:</td>
                        <td><textarea rows="5" cols="21" name="" id="" placeholder="How can we improve it?if any"></textarea></td>

                       </tr>

                      
                       <tr>
                          <td><input type="submit" value="SEND" style="width:120px; height:25px" name="" id=""></td>
                          <td>:</td>
                          <td><input type="reset" value="RESET" style="width:120px; height:25px" name="" id=""></td>

                       </tr>

               </table>
                 </fieldset>
				 </form>
     </center>
   </body>
 </html>